<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页！</title>
    <style>
        * {
            font-family: 微软雅黑;
        }
        body {
            margin: 0;
        }
        div {
            display: block;
        }
        a:link {
            text-decoration: none;
        }
        .header {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #F1F1F1;
            margin: 0;
        }
        .hw {
            width: 1210px;
            margin: 0 auto;
        }
        .hl {
            float: left;
            padding-left: 30px;
        }
        .hr {
            float: right;
            margin: 0 auto;
        }
        .hr a {
            padding-right: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: right;
        }
        li {
            display: inline;
            float: left;
            padding-left: 15px;
        }
        .mbm a, .mbr a {
            color: white;
            font-weight: bold;
        }
        .window {
            width: 1210px;
            height: 100px;
            margin: 0 auto;
            /*padding-top: 10px;*/
        }
        .wl {
            float: left;
        }
        .wl a {
            display: block;
        }
        .search {
            float: left;
            width: auto;
            margin-top: 20px;
        }
        .wr {
            float: right;
            margin: 40px 50px 0;
        }
        .form {
            width: 360px;
            line-height: 30px;
            border: 1px solid #CCC;
            float: left;
            margin: 20px 0 20px 100px;
        }
        .icon-search {

        }
        .form input {
           float: left;
        }
        .form button {
            float: right;
            /*line-height: 30px;*/
            /*font-family: icomoon;*/
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            font-size: 16px;
            color: #ccc;
            vertical-align: middle;
            -webkit-font-smoothing: antialiased;
        }
        .menu {
            margin: 0;
            height: 44px;
            background-color: #8AC007;
        }
        .mb {
            width: 1210px;
            margin: 0 auto;
        }
        .mbl {
            float: left;
            width: 210px;
            height: 44px;
            background-color: #7AB700;
        }
        /*左侧所有分类栏*/
        .dt {
            margin: 10px auto;
            line-height: 24px;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        /*左侧详细分类*/
        .dd {
            height: 466px;
            margin-top: 5px;
            background-color: #FFFFFF;
        }
        /*左下热销榜*/
        .dm {
            border: 1PX solid #F1F1F1;
            height: 80px;
        }
        /*热销榜标题*/
        .dm-title {
            line-height: 24px;
            font-size: 18px;
            font-weight: bold;
            background-color: #F1F1F1;
            padding: 10px;
        }
        /*热销榜内容*/
        .dm-info {
            height: 20px;
            padding: 10px;
        }
        .bb {
            width: 1210px;
            margin: 0 auto;
        }
        .br {
            float: right;
            width: 980px;
        }
        .brt {
            height: 60px;
        }
        .brtb {
            padding-top: 30px;
        }
        .brm {
            height: 168px;
            border: 1px solid #F1F1F1;
            border-top: 2px solid #8AC007;
            margin-top: 10px;
        }
        .brm-inner {
            height: 168px;
            margin: 0 10px;
        }
        .brmb {
            height: 42px;
            border-top: 1px dotted #CCCCCC;
        }
        .brmb-title {
            font-weight: bold;
            line-height: 42px;
            width: 85px;
            text-align: right;
            float: left;
        }
        .brmb-menu {
            border-top: 1px dotted #F1F1F1;
            line-height: 42px;
            width: 85px;
            text-align: right;
            float: left;
        }
        .brs {
            height: 32px;
            border: 1px solid #F1F1F1;
            margin-top: 10px;
        }
        .brs-title {
            float: left;
            width: 45px;
            line-height: 32px;
        }
        .brs-menu {
            float: left;
            line-height: 32px;
        }
        .brs-menu a {
            margin-left: 50px;
        }
        .brd {
            height: 400px;
            margin-top: 10px;
        }
        .brd-info {
            height: 260px;
            width: 220px;
            border: 1px solid #8AC007;
            margin-right: 10px;
            margin-bottom: 10px;
            float: left;
        }
        /*图片信息*/
        .brd-img {
            width: 210px;
            height: 200px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            background-color: black;

        }
        .brd-name {
            height: 18px;
            line-height: 18px;
            text-align: center;
        }
        .brd-price {
            width: 70px;
            float: left;
            margin: 5px 0;
            line-height: 24px;
            text-align: center;
            color: #8AC007;
            font-weight: bold;
        }
        .brd-amount-form {
            margin: 5px 0;
            width: 94px;
            float: left;
            line-height: 20px;
            text-align: center;
            border: 1px solid #AAAAAA;
        }
        /*数量减*/
        .brd-amount-m {
            width: 20px;
            border: 1px solid #CCCCCC;
            background-color: #bbbbbb;
            float: left;
        }
        /*数量*/
        .brd-amount-i {
            width: 48px;
            float: left;
            text-align: left;
            padding: 0 1px;
        }
        /*数量加*/
        .brd-amount-a {
            width: 20px;
            border: 1px solid #CCCCCC;
            background-color: #CCCCCC;
            float: left;
        }
        .brd-amount-r {
            margin-top: 5px;
            margin-right: 5px;
            background-color: #8AC007;
            width: 40px;
            float: right;
            line-height: 24px;
            text-align: center;
        }
        .mbm {
            float: left;
            margin: 10px auto;
        }
        .mbm li {
            width: 80px;
            text-align: center;
        }
        .mbr {
            float: right;
            margin: 10px auto;
        }
        .item {
            color: #000000;
            height: 60px;
            float: none;
            padding-bottom: 2px;
        }
        .item li {
            height: 44px;
            padding: 12px 10px 12px;
            float: left;
            width: 90%;
            list-style: none;
            border: 1px dotted #F1F1F1;
            border-right-style: solid;
            border-left-style: solid;
        }
        .li-title {
            font-size: 18px;
            font-weight: bold;
            padding: 0;
        }
        p {
            display: block;
            margin: 0;
        }
        .item li p a {
            font-size: 12px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="hw">
            <div class="hl">
                <a href="main_page.html">&hearts;收藏本站</a>
            </div>
            <ul>
                <li><a href="main_page.html">登陆</a></li>
                <li><a href="main_page.html">注册</a></li>
                <li><a href="main_page.html">我的订单</a></li>
                <li><a href="main_page.html">我的收藏</a></li>
                <li><a href="main_page.html">VIP会员俱乐部</a></li>
                <li><a href="main_page.html">客户服务</a></li>
                <li><a href="main_page.html">关注</a></li>
                <li><a href="main_page.html">手机版</a></li>
            </ul>
        </div>
    </div>
    <div class="window">
        <div class="wl">
            <a href="main_page.html">
                <img src="../static/img/4.gif">
            </a>
        </div>
        <div class="search">
            <ul style="display: none"></ul>
            <div class="form icon-search">
                <input type="hidden"/>
                <button type="submit">
                    搜索
                </button>
            </div>
        </div>
        <div class="wr">
            <button>我的购物车</button>
        </div>
    </div>
    <div class="menu">
        <div class="mb">
            <div class="mbl">
                <div class="dt">
                    <div>全部商品分类</div>
                </div>
                <div class="dd">
                    <ul class="item">
                        <li>
                            <div class="li-title">
                                <a href="main_page.html">南方水果</a>
                            </div>
                            <p>
                                <a href="main_page.html">火龙果</a>
                                <a href="main_page.html">火龙果</a>
                                <a href="main_page.html">火龙果</a>
                            </p>
                        </li>
                        <li>
                            <div class="li-title">
                                <a href="main_page.html">南方水果</a>
                            </div>
                            <p>
                                <a href="main_page.html">火龙果</a>
                                <a href="main_page.html">火龙果</a>
                                <a href="main_page.html">火龙果</a>
                            </p>
                        </li>
                        <li>
                            <div class="li-title">
                                <a href="main_page.html">南方水果</a>
                            </div>
                            <p>
                                <a href="main_page.html">火龙果</a>
                                <a href="main_page.html">火龙果</a>
                                <a href="main_page.html">火龙果</a>
                            </p>
                        </li>
                        <li>
                            <div class="li-title">
                                <a href="main_page.html">南方水果</a>
                            </div>
                            <p>
                                <a href="main_page.html">火龙果</a>
                                <a href="main_page.html">火龙果</a>
                                <a href="main_page.html">火龙果</a>
                            </p>
                        </li>
                        <li>
                            <div class="li-title">
                                <a href="main_page.html">南方水果</a>
                            </div>
                            <p>
                                <a href="main_page.html">火龙果</a>
                                <a href="main_page.html">火龙果</a>
                                <a href="main_page.html">火龙果</a>
                            </p>
                        </li>
                        <li>
                            <div class="li-title">
                                <a href="main_page.html">南方水果</a>
                            </div>
                            <p>
                                <a href="main_page.html">火龙果</a>
                                <a href="main_page.html">火龙果</a>
                                <a href="main_page.html">火龙果</a>
                            </p>
</li>
                    </ul>
                </div>
                <div class="dm">
                    <div class="dm-title">热销排行榜</div>
                    <div class="dm-info">火龙果</div>
                </div>
            </div>
            <div class="mbm">
                <ul>
                    <li><a href="main_page.html">首页</a></li>
                    <li><a href="main_page.html">网上超市</a></li>
                    <li><a href="main_page.html">超级订餐</a></li>
                    <li><a href="main_page.html">生活娱乐</a></li>
                    <li><a href="main_page.html">研究院</a></li>
                </ul>
            </div>
            <div class="mbr">
                <ul>
                    <li><a href="main_page.html">研究院</a></li>
                    <li><a href="main_page.html">研究院</a></li>
                    <li><a href="main_page.html">论坛</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bb">
        <div class="br">
            <div class="brt">
                <div class="brtb">
                    <span>福特</span>
                    &gt;
                    <span>蒙迪欧</span>
                    &gt;
                    <span>2.0T</span>
                </div>
            </div>
            <div class="brm">
                <div class="brm-inner">
                    <div class="brmb">
                        <div class="brmb-title">您已选择:</div>
                        <div class="brmb-menu">苹果</div>
                    </div>
                    <div class="brmb">
                        <div class="brmb-title">材质:</div>
                        <div class="brmb-menu">苹果</div>
                        <div class="brmb-menu">苹果</div>
                        <div class="brmb-menu">苹果</div>
                    </div>
                    <div class="brmb">
                        <div class="brmb-title">品牌:</div>
                        <div class="brmb-menu">苹果</div>
                        <div class="brmb-menu">苹果</div>
                        <div class="brmb-menu">苹果</div>
                    </div>
                    <div class="brmb">
                        <div class="brmb-title">风格:</div>
                        <div class="brmb-menu">苹果</div>
                        <div class="brmb-menu">苹果</div>
                        <div class="brmb-menu">苹果</div>
                    </div>
                </div>
            </div>
            <div class="brs">
                <div class="brs-title">
                    <div>排序:</div>
                </div>
                <div class="brs-menu">
                    <a href="main_page.html">价格 &dArr;</a>
                    <a href="main_page.html">销量 &dArr;</a>
                    <a href="main_page.html">最新 &uArr;</a>
                </div>
            </div>
            <div class="brd">
                <div class="brd-info">
                    <div class="brd-img"><img src="../static/img/qimi.jpg" width="210" height="200"/></div>
                    <div class="brd-name">欧凯隆 景德镇骨瓷欧凯隆</div>
                    <div class="brd-price">&yen;69.00</div>
                    <div class="brd-amount-form">
                        <div class="brd-amount-m">&minus;</div>
                        <div class="brd-amount-i">10</div>
                        <div class="brd-amount-a">+</div>
                    </div>
                    <div class="brd-amount-r">买</div>
                </div>
                <div class="brd-info">
                    <div class="brd-img"><img src="../static/img/qimi.jpg" width="210" height="200"/></div>
                    <div class="brd-name">欧凯隆 景德镇骨瓷欧凯隆</div>
                    <div class="brd-price">&yen;69.00</div>
                    <div class="brd-amount-form">
                        <div class="brd-amount-m">&minus;</div>
                        <div class="brd-amount-i">10</div>
                        <div class="brd-amount-a">+</div>
                    </div>
                    <div class="brd-amount-r">买</div>
                </div>
                <div class="brd-info">
                    <div class="brd-img"><img src="../static/img/qimi.jpg" width="210" height="200"/></div>
                    <div class="brd-name">欧凯隆 景德镇骨瓷欧凯隆</div>
                    <div class="brd-price">&yen;69.00</div>
                    <div class="brd-amount-form">
                        <div class="brd-amount-m">&minus;</div>
                        <div class="brd-amount-i">10</div>
                        <div class="brd-amount-a">+</div>
                    </div>
                    <div class="brd-amount-r">买</div>
                </div>
                <div class="brd-info">
                    <div class="brd-img"><img src="../static/img/qimi.jpg" width="210" height="200"/></div>
                    <div class="brd-name">欧凯隆 景德镇骨瓷欧凯隆</div>
                    <div class="brd-price">&yen;69.00</div>
                    <div class="brd-amount-form">
                        <div class="brd-amount-m">&minus;</div>
                        <div class="brd-amount-i">10</div>
                        <div class="brd-amount-a">+</div>
                    </div>
                    <div class="brd-amount-r">买</div>
                </div>
                <div class="brd-info">
                    <div class="brd-img"><img src="../static/img/qimi.jpg" width="210" height="200"/></div>
                    <div class="brd-name">欧凯隆 景德镇骨瓷欧凯隆</div>
                    <div class="brd-price">&yen;69.00</div>
                    <div class="brd-amount-form">
                        <div class="brd-amount-m">&minus;</div>
                        <div class="brd-amount-i">10</div>
                        <div class="brd-amount-a">+</div>
                    </div>
                    <div class="brd-amount-r">买</div>
                </div>
                <div class="brd-info">
                    <div class="brd-img"><img src="../static/img/qimi.jpg" width="210" height="200"/></div>
                    <div class="brd-name">欧凯隆 景德镇骨瓷欧凯隆</div>
                    <div class="brd-price">&yen;69.00</div>
                    <div class="brd-amount-form">
                        <div class="brd-amount-m">&minus;</div>
                        <div class="brd-amount-i">10</div>
                        <div class="brd-amount-a">+</div>
                    </div>
                    <div class="brd-amount-r">买</div>
                </div>
                <div class="brd-info">
                    <div class="brd-img"><img src="../static/img/qimi.jpg" width="210" height="200"/></div>
                    <div class="brd-name">欧凯隆 景德镇骨瓷欧凯隆</div>
                    <div class="brd-price">&yen;69.00</div>
                    <div class="brd-amount-form">
                        <div class="brd-amount-m">&minus;</div>
                        <div class="brd-amount-i">10</div>
                        <div class="brd-amount-a">+</div>
                    </div>
                    <div class="brd-amount-r">买</div>
                </div>
                <div class="brd-info">
                    <div class="brd-img"><img src="../static/img/qimi.jpg" width="210" height="200"/></div>
                    <div class="brd-name">欧凯隆 景德镇骨瓷欧凯隆</div>
                    <div class="brd-price">&yen;69.00</div>
                    <div class="brd-amount-form">
                        <div class="brd-amount-m">&minus;</div>
                        <div class="brd-amount-i">10</div>
                        <div class="brd-amount-a">+</div>
                    </div>
                    <div class="brd-amount-r">买</div>
                </div>
                <div class="brd-info">
                    <div class="brd-img"><img src="../static/img/qimi.jpg" width="210" height="200"/></div>
                    <div class="brd-name">欧凯隆 景德镇骨瓷欧凯隆</div>
                    <div class="brd-price">&yen;69.00</div>
                    <div class="brd-amount-form">
                        <div class="brd-amount-m">&minus;</div>
                        <div class="brd-amount-i">10</div>
                        <div class="brd-amount-a">+</div>
                    </div>
                    <div class="brd-amount-r">买</div>
                </div>
                <div class="brd-info">
                    <div class="brd-img"><img src="../static/img/qimi.jpg" width="210" height="200"/></div>
                    <div class="brd-name">欧凯隆 景德镇骨瓷欧凯隆</div>
                    <div class="brd-price">&yen;69.00</div>
                    <div class="brd-amount-form">
                        <div class="brd-amount-m">&minus;</div>
                        <div class="brd-amount-i">10</div>
                        <div class="brd-amount-a">+</div>
                    </div>
                    <div class="brd-amount-r">买</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>