    {% extends 'master/main_master.html' %}

    {% block title %}
        主页
    {% endblock %}

    {% block index_css %}
        <link href="../static/styles/styles.css" rel="stylesheet" />
    {% endblock %}

    {% block index %}
    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#"><span class="fa fa-home fa-fw"></span></a></li>
				<li class="active">主机管理</li>
			</ol>
		</div>
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">主机管理界面</h1>
            </div>
        </div><!--/.row-->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">主机列表</div>
                    <div class="panel-body">
                        <form class="form-inline">
                            <div class="form-group">
                                <label class="sr-only">刷新</label>
                                <button type="button" class="btn btn-primary form-control" name="refresh" title="刷新">
                                <i class="fa fa-refresh fa-fw"></i>
                            </button>
                            </div>
                            <div class="form-group">
                                <label>状态：</label>
                                    <select class="form-control">
                                      <option>全部</option>
                                      <option>在线</option>
                                      <option>下线</option>
                                    </select>
                            </div>
                            <div class="form-group">
                                <label>主机组：</label>
                                <select class="form-control">
                                  <option>全部</option>
                                  <option>开发</option>
                                  <option>测试</option>
                                  <option>运维</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="sr-only">搜索：</label>
                                <input class="form-control" type="text" placeholder="请输入搜索条件">
                            </div>
                        </form>
                    </div>
                    <div class="tab-content">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <!--<th class="option" style="width: 36px"><input type="checkbox" /></th>-->
                                    <th class="no">序号</th>
                                    <th class="hostname">主机名</th>
                                    <th class="position">机房</th>
                                    <th class="position">机柜</th>
                                    <th class="position">位置</th>
                                    <th class="ip">IP地址</th>
                                    <th class="port">端口</th>
                                    <th class="service">服务</th>
                                    <th class="group">业务组</th>
                                    <th class="state">运行状态</th>
                                    <th class="operate">操作</th>
                                </tr>
                            </thead>
                            <tbody id="tb-1">
                                <tr id="row-1">
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <td class="no">1</td>
                                    <td edit="true" edit-type="input" class="hostname">hostname1</td>
                                    <td edit="true" edit-type="input" class="position">通用机房</td>
                                    <td edit="true" edit-type="input" class="position">A10</td>
                                    <td edit="true" edit-type="input" class="position">06-08</td>
                                    <td edit="true" edit-type="input" class="ip">111.111.111.111</td>
                                    <td class="port">22</td>
                                    <td class="service">tomcat</td>
                                    <td edit="true" edit-type="select" option-key="GROUP" class="group">开发</td>
                                    <td edit="true" edit-type="select" option-key="STATUS" class="state">在线</td>
                                    <td class="">
                                        <a class="btn btn-danger" href="#" role="button">删除</a>
                                        <a class="btn btn-success" href="#" role="button">详情</a>
                                        <a class="btn btn-primary" href="#" role="button">编辑</a>
                                    </td>
                                </tr>
                                <tr id="row-2">
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <td class="no">2</td>
                                    <td edit="true" edit-type="input" class="hostname">hostname2</td>
                                    <td edit="true" edit-type="input" class="position">通用机房</td>
                                    <td edit="true" edit-type="input" class="position">A10</td>
                                    <td edit="true" edit-type="input" class="position">24-26</td>
                                    <td edit="true" edit-type="input" class="ip">8.8.8.8</td>
                                    <td class="port">22</td>
                                    <td class="service">tomcat</td>
                                    <td edit="true" edit-type="select" option-key="GROUP" class="group">测试</td>
                                    <td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>
                                   <td class="">
                                        <a class="btn btn-danger" href="#" role="button">删除</a>
                                        <a class="btn btn-success" href="#" role="button">详情</a>
                                        <a class="btn btn-primary" href="#" role="button">编辑</a>
                                    </td>
                                </tr>
                                <tr id="row-3">
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <td class="no">3</td>
                                    <td edit="true" edit-type="input" class="hostname">hostname3</td>
                                    <td edit="true" edit-type="input" class="position">通用机房</td>
                                    <td edit="true" edit-type="input" class="position">A02</td>
                                    <td edit="true" edit-type="input" class="position">04-06</td>
                                    <td edit="true" edit-type="input" class="ip">225.225.255.254</td>
                                    <td class="port">22</td>
                                    <td class="service">tomcat</td>
                                    <td edit="true" edit-type="select" option-key="GROUP" class="group">开发</td>
                                    <td edit="true" edit-type="select" option-key="STATUS" class="state">在线</td>
                                    <td class="">
                                        <a class="btn btn-danger" href="#" role="button">删除</a>
                                        <a class="btn btn-success" href="#" role="button">详情</a>
                                        <a class="btn btn-primary" href="#" role="button">编辑</a>
                                    </td>
                                </tr>
                                <tr id="row-4">
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <td class="no">4</td>
                                    <td edit="true" edit-type="input" class="hostname">hostname4</td>
                                    <td edit="true" edit-type="input" class="position">通用机房</td>
                                    <td edit="true" edit-type="input" class="position">A03</td>
                                    <td edit="true" edit-type="input" class="position">13-15</td>
                                    <td edit="true" edit-type="input" class="ip">10.10.0.1</td>
                                    <td class="port">22</td>
                                    <td class="service">tomcat</td>
                                    <td edit="true" edit-type="select" option-key="GROUP" class="group">运维</td>
                                    <td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>
                                    <td class="">
                                        <a class="btn btn-danger" href="#" role="button">删除</a>
                                        <a class="btn btn-success" href="#" role="button">详情</a>
                                        <a class="btn btn-primary" href="#" role="button">编辑</a>
                                    </td>
                                </tr>
                                <tr id="row-5">
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <td class="no">5</td>
                                    <td edit="true" edit-type="input" class="hostname">hostname4</td>
                                    <td edit="true" edit-type="input" class="position">通用机房</td>
                                    <td edit="true" edit-type="input" class="position">A04</td>
                                    <td edit="true" edit-type="input" class="position">18-20</td>
                                    <td edit="true" edit-type="input" class="ip">10.10.0.1</td>
                                    <td class="port">22</td>
                                    <td class="service">tomcat</td>
                                    <td edit="true" edit-type="select" option-key="GROUP" class="group">运维</td>
                                    <td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>
                                    <td class="">
                                        <a class="btn btn-danger" href="#" role="button">删除</a>
                                        <a class="btn btn-success" href="#" role="button">详情</a>
                                        <a class="btn btn-primary" href="#" role="button">编辑</a>
                                    </td>
                                </tr>
                                <!--<tr id="row-6">-->
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <!--<td class="no">6</td>-->
                                    <!--<td edit="true" edit-type="input" class="hostname">hostname4</td>-->
                                    <!--<td edit="true" edit-type="input" class="ip">10.10.0.1</td>-->
                                    <!--<td class="port">22</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="GROUP" class="group">运维</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>-->
                                <!--</tr>-->
                                <!--<tr id="row-7">-->
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <!--<td class="no">7</td>-->
                                    <!--<td edit="true" edit-type="input" class="hostname">hostname4</td>-->
                                    <!--<td edit="true" edit-type="input" class="ip">10.10.0.1</td>-->
                                    <!--<td class="port">22</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="GROUP" class="group">运维</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>-->
                                <!--</tr>-->
                                <!--<tr id="row-8">-->
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <!--<td class="no">8</td>-->
                                    <!--<td edit="true" edit-type="input" class="hostname">hostname4</td>-->
                                    <!--<td edit="true" edit-type="input" class="ip">10.10.0.1</td>-->
                                    <!--<td class="port">22</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="GROUP" class="group">运维</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>-->
                                <!--</tr>-->
                                <!--<tr id="row-9">-->
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <!--<td class="no">9</td>-->
                                    <!--<td edit="true" edit-type="input" class="hostname">hostname4</td>-->
                                    <!--<td edit="true" edit-type="input" class="ip">10.10.0.1</td>-->
                                    <!--<td class="port">22</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="GROUP" class="group">运维</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>-->
                                <!--</tr>-->
                                <!--<tr id="row-10">-->
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <!--<td class="no">10</td>-->
                                    <!--<td edit="true" edit-type="input" class="hostname">hostname4</td>-->
                                    <!--<td edit="true" edit-type="input" class="ip">10.10.0.1</td>-->
                                    <!--<td class="port">22</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="GROUP" class="group">运维</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>-->
                                <!--</tr>-->
                            </tbody>
                        </table>
                    </div>
                    <div class="fixed-table-pagination">
                        <div class="pull-left pagination-detail">
                            <span>每页显示</span>
                            <span class="page-list">
                                <span class="btn-group dropup">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span class="page-size">10</span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li class="active">
                                            <a href="javascript:void(0)">10</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">25</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">50</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">100</a>
                                        </li>
                                    </ul>
                                </span>
                                条记录
                            </span>
                        </div>
                        <div class="pull-right pagination">
                            <ul class="pagination">
                                <li class="page-first disabled">
                                    <a href="javascript:void(0)">&lt;&lt;</a>
                                </li>
                                <li class="page-pre disabled">
                                    <a href="javascript:void(0)">&lt;</a>
                                </li>
                                <li class="page-number active disabled">
                                    <a href="javascript:void(0)">1</a>
                                </li>
                                <li class="page-number">
                                    <a href="javascript:void(0)">2</a>
                                </li>
                                <li class="page-number">
                                    <a href="javascript:void(0)">3</a></li>
                                <li class="page-next">
                                    <a href="javascript:void(0)">&gt;</a>
                                </li>
                                <li class="page-last">
                                    <a href="javascript:void(0)">&gt;&gt;</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">

        </div>
    </div>
    {% endblock %}

    {% block index_js %}
        <script src="../static/scripts/bootstrap-table.js"></script>
    {% endblock %}