<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="主页">
    <meta name="author" content="Q1mi">
    <link rel="stylesheet" href="../font-awesome-4.6.1/css/font-awesome.min.css" />

    <title>主页</title>

    <!-- Bootstrap core CSS -->
    <link href="../styles/bootstrap.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../styles/common.css" rel="stylesheet" />
    <link href="../styles/styles.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../scripts/html5shiv.js"></script>
    <script src="../scripts/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">宇宙超级无敌管理系统</a>
				<ul class="user-menu">
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-user" aria-hidden="true"></span> 用户 <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#"><span class="fa fa-user" aria-hidden="true"></span> 个人信息</a></li>
							<li><a href="#"><span class="fa fa-cog" aria-hidden="true"></span> 设置</a></li>
							<li><a href="#"><span class="fa fa-sign-out" aria-hidden="true"></span> 退出</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div><!-- /.container-fluid -->
	</nav>

    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav menu">
			<li class="active"><a href="index.html"><span class="fa fa-tachometer fa-fw"></span> 主机管理</a></li>
			<li><a href="widgets.html"><span class="fa fa-bars fa-fw"></span> 工具</a></li>
			<li><a href="charts.html"><span class="fa fa-bar-chart fa-fw"></span> 监控系统</a></li>
			<li><a href="tables.html"><span class="fa fa-table fa-fw"></span> 表格</a></li>
			<li><a href="forms.html"><span class="fa fa-pencil fa-fw"></span> 输入</a></li>
			<li><a href="panels.html"><span class="fa fa-info fa-fw"></span> 通知 &amp; 面板</a></li>
			<li class="parent ">
				<a href="#">
					<span class="fa fa-list fa-fw"></span> 下拉 <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="fa fa-plus fa-fw"></em></span>
				</a>
				<ul class="children collapse" id="sub-item-1">
					<li>
						<a class="" href="#">
							<span class="fa fa-share fa-fw"></span> 子项 1
						</a>
					</li>
					<li>
						<a class="" href="#">
							<span class="fa fa-share fa-fw"></span> 子项 2
						</a>
					</li>
					<li>
						<a class="" href="#">
							<span class="fa fa-share fa-fw"></span> 子项 3
						</a>
					</li>
				</ul>
			</li>
			<li role="presentation" class="divider"></li>
			<li><a href="login.html"><span class="fa fa-user fa-fw"></span> 登录页</a></li>
		</ul>
	</div><!--/.sidebar-->

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#"><span class="fa fa-home fa-fw"></span></a></li>
				<li class="active">主机管理</li>
			</ol>
		</div>
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">主机管理界面</h1>
            </div>
        </div><!--/.row-->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">主机列表</div>
                    <div class="panel-body">
                        <form class="form-inline">
                            <div class="form-group col-xs-4 col-md-4 col-lg-2">
                                <label class="sr-only">刷新</label>
                                <button type="button" class="btn btn-primary" name="refresh" title="刷新">
                                <i class="fa fa-refresh fa-fw"></i>
                            </button>
                            </div>
                            <div class="form-group col-xs-4 col-md-4 col-lg-2">
                                <label>状态：</label>
                                    <select class="form-control">
                                      <option>全部</option>
                                      <option>在线</option>
                                      <option>下线</option>
                                    </select>
                            </div>
                            <div class="form-group col-xs-4 col-md-4 col-lg-2">
                                <label>主机组：</label>
                                <select class="form-control">
                                  <option>全部</option>
                                  <option>开发</option>
                                  <option>测试</option>
                                  <option>运维</option>
                                </select>
                            </div>
                            <div class="col-xs-8 col-md-6 col-lg-4 search">
                                <label class="sr-only">搜索：</label>
                                <input class="form-control" type="text" placeholder="请输入搜索条件">
                            </div>
                            <div class="form-group col-xs-4 col-md-4 col-lg-2">
                                <label class="sr-only">搜索</label>
                                <button type="submit" class="btn btn-primary">搜索</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-content">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <!--<th class="option" style="width: 36px"><input type="checkbox" /></th>-->
                                    <th class="no">序号</th>
                                    <th class="hostname">主机名</th>
                                    <th class="position">位置</th>
                                    <th class="ip">IP地址</th>
                                    <th class="port">端口</th>
                                    <th class="service">服务</th>
                                    <th class="group">业务组</th>
                                    <th class="state">运行状态</th>
                                    <th class="operate">操作</th>
                                </tr>
                            </thead>
                            <tbody id="tb-1">
                                <tr id="row-1">
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <td class="no">1</td>
                                    <td edit="true" edit-type="input" class="hostname">hostname1</td>
                                    <td edit="true" edit-type="input" class="position">通用机房</td>
                                    <td edit="true" edit-type="input" class="ip">111.111.111.111</td>
                                    <td class="port">22</td>
                                    <td class="service">tomcat</td>
                                    <td edit="true" edit-type="select" option-key="GROUP" class="group">开发</td>
                                    <td edit="true" edit-type="select" option-key="STATUS" class="state">在线</td>
                                    <td class="">
                                        <a class="btn btn-danger" href="#" role="button">删除</a>
                                        <a class="btn btn-success" href="#" role="button">信息</a>
                                        <a class="btn btn-primary" href="#" role="button">编辑</a>
                                    </td>
                                </tr>
                                <tr id="row-2">
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <td class="no">2</td>
                                    <td edit="true" edit-type="input" class="hostname">hostname2</td>
                                    <td edit="true" edit-type="input" class="position">通用机房</td>
                                    <td edit="true" edit-type="input" class="ip">8.8.8.8</td>
                                    <td class="port">22</td>
                                    <td class="service">tomcat</td>
                                    <td edit="true" edit-type="select" option-key="GROUP" class="group">测试</td>
                                    <td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>
                                   <td class="">
                                        <a class="btn btn-danger" href="#" role="button">删除</a>
                                        <a class="btn btn-success" href="#" role="button">信息</a>
                                        <a class="btn btn-primary" href="#" role="button">编辑</a>
                                    </td>
                                </tr>
                                <tr id="row-3">
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <td class="no">3</td>
                                    <td edit="true" edit-type="input" class="hostname">hostname3</td>
                                    <td edit="true" edit-type="input" class="position">通用机房</td>
                                    <td edit="true" edit-type="input" class="ip">225.225.255.254</td>
                                    <td class="port">22</td>
                                    <td class="service">tomcat</td>
                                    <td edit="true" edit-type="select" option-key="GROUP" class="group">开发</td>
                                    <td edit="true" edit-type="select" option-key="STATUS" class="state">在线</td>
                                    <td class="">
                                        <a class="btn btn-danger" href="#" role="button">删除</a>
                                        <a class="btn btn-success" href="#" role="button">信息</a>
                                        <a class="btn btn-primary" href="#" role="button">编辑</a>
                                    </td>
                                </tr>
                                <tr id="row-4">
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <td class="no">4</td>
                                    <td edit="true" edit-type="input" class="hostname">hostname4</td>
                                    <td edit="true" edit-type="input" class="position">通用机房</td>
                                    <td edit="true" edit-type="input" class="ip">10.10.0.1</td>
                                    <td class="port">22</td>
                                    <td class="service">tomcat</td>
                                    <td edit="true" edit-type="select" option-key="GROUP" class="group">运维</td>
                                    <td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>
                                    <td class="">
                                        <a class="btn btn-danger" href="#" role="button">删除</a>
                                        <a class="btn btn-success" href="#" role="button">信息</a>
                                        <a class="btn btn-primary" href="#" role="button">编辑</a>
                                    </td>
                                </tr>
                                <tr id="row-5">
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <td class="no">5</td>
                                    <td edit="true" edit-type="input" class="hostname">hostname4</td>
                                    <td edit="true" edit-type="input" class="position">通用机房</td>
                                    <td edit="true" edit-type="input" class="ip">10.10.0.1</td>
                                    <td class="port">22</td>
                                    <td class="service">tomcat</td>
                                    <td edit="true" edit-type="select" option-key="GROUP" class="group">运维</td>
                                    <td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>
                                    <td class="">
                                        <a class="btn btn-danger" href="#" role="button">删除</a>
                                        <a class="btn btn-success" href="#" role="button">信息</a>
                                        <a class="btn btn-primary" href="#" role="button">编辑</a>
                                    </td>
                                </tr>
                                <!--<tr id="row-6">-->
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <!--<td class="no">6</td>-->
                                    <!--<td edit="true" edit-type="input" class="hostname">hostname4</td>-->
                                    <!--<td edit="true" edit-type="input" class="ip">10.10.0.1</td>-->
                                    <!--<td class="port">22</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="GROUP" class="group">运维</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>-->
                                <!--</tr>-->
                                <!--<tr id="row-7">-->
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <!--<td class="no">7</td>-->
                                    <!--<td edit="true" edit-type="input" class="hostname">hostname4</td>-->
                                    <!--<td edit="true" edit-type="input" class="ip">10.10.0.1</td>-->
                                    <!--<td class="port">22</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="GROUP" class="group">运维</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>-->
                                <!--</tr>-->
                                <!--<tr id="row-8">-->
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <!--<td class="no">8</td>-->
                                    <!--<td edit="true" edit-type="input" class="hostname">hostname4</td>-->
                                    <!--<td edit="true" edit-type="input" class="ip">10.10.0.1</td>-->
                                    <!--<td class="port">22</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="GROUP" class="group">运维</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>-->
                                <!--</tr>-->
                                <!--<tr id="row-9">-->
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <!--<td class="no">9</td>-->
                                    <!--<td edit="true" edit-type="input" class="hostname">hostname4</td>-->
                                    <!--<td edit="true" edit-type="input" class="ip">10.10.0.1</td>-->
                                    <!--<td class="port">22</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="GROUP" class="group">运维</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>-->
                                <!--</tr>-->
                                <!--<tr id="row-10">-->
                                    <!--<td class="option"><input type="checkbox" /></td>-->
                                    <!--<td class="no">10</td>-->
                                    <!--<td edit="true" edit-type="input" class="hostname">hostname4</td>-->
                                    <!--<td edit="true" edit-type="input" class="ip">10.10.0.1</td>-->
                                    <!--<td class="port">22</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="GROUP" class="group">运维</td>-->
                                    <!--<td edit="true" edit-type="select" option-key="STATUS" class="state">下线</td>-->
                                <!--</tr>-->
                            </tbody>
                        </table>
                    </div>
                    <div class="fixed-table-pagination">
                        <div class="pull-left pagination-detail">
                            <span>每页显示</span>
                            <span class="page-list">
                                <span class="btn-group dropup">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span class="page-size">10</span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li class="active">
                                            <a href="javascript:void(0)">10</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">25</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">50</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">100</a>
                                        </li>
                                    </ul>
                                </span>
                                条记录
                            </span>
                        </div>
                        <div class="pull-right pagination">
                            <ul class="pagination">
                                <li class="page-first disabled">
                                    <a href="javascript:void(0)">&lt;&lt;</a>
                                </li>
                                <li class="page-pre disabled">
                                    <a href="javascript:void(0)">&lt;</a>
                                </li>
                                <li class="page-number active disabled">
                                    <a href="javascript:void(0)">1</a>
                                </li>
                                <li class="page-number">
                                    <a href="javascript:void(0)">2</a>
                                </li>
                                <li class="page-number">
                                    <a href="javascript:void(0)">3</a></li>
                                <li class="page-next">
                                    <a href="javascript:void(0)">&gt;</a>
                                </li>
                                <li class="page-last">
                                    <a href="javascript:void(0)">&gt;&gt;</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">

        </div>
    </div>

    <script src="../scripts/jquery-2.2.3.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/bootstrap-table.js"></script>
</body>
</html>